{
  "name": "hospital-enterprise",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc && tsc-alias -p tsconfig.json",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Surivuk/hospital-enterprise.git"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "tsc-alias": "^1.3.8",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "_moduleAliases": {
    "@domain": "./domain"
  }
}
